# audio-transcriptor

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/: Driver.java
src/boundary/: AudioInputBoundary.java  ConfigurationBoundary.java  TranscriptionOutputBoundary.java
src/control/: AudioTranscriptionController.java  LoadAudioBean.java  SaveTranscriptionBean.java  TranscriptionController.java
src/main/java/: MainApp.java
src/main/java/app/: MainApp.java
src/main/java/boundary/: HomeBoundary.java  LoginBoundary.java  TranscriptionBoundary.java
src/main/java/config/: AppConfig.java  FirebaseConfig.java  GoogleAuthProvider.java
src/main/java/control/: AuthController.java  FirebaseConfig.java  GoogleAuthProvider.java  GoogleAuthServer.java  HomeController.java  NoteBean.java  SpeechToTextController.java  TranscriptionBean.java  TranscriptionController.java  UserBean.java
src/main/java/entity/: Note.java  Transcription.java  User.java
src/main/java/persistence/: FileSystemNotesDAO.java  FirebaseNotesDAO.java  FirebaseUsersDAO.java  InMemoryNotesDAO.java  InMemoryTranscriptionDao.java  JDBCNotesDAO.java  NotesDAO.java  NotesDAOFactory.java
src/main/java/util/: AppConfig.java  AudioConverter.java  GoogleAuthProvider.java  NotesDAOFactory.java  SvgToPngConverter.java
src/main/java/view/: HomeView.java  LoginView.java  MainApp.java  TranscriptionView.java
src/main/java/view/components/: CustomButtonComponent.java  FlatNotesListComponent.java  NavbarComponent.java  NoteDetailComponent.java  NotePageComponent.java  NotesListComponent.java  SidebarComponent.java  TranscriptionControlsComponent.java  TranscriptionEditorComponent.java  TranscriptionSummaryComponent.java  TranscriptionTitleComponent.java
src/main/java/view/gui1/: HomeView.java  LoginView.java  TranscriptionView.java
src/main/java/view/gui2/: HomeView2.java  TranscriptionView2.java
src/main/resources/styles/: loginView.css
src/main/resources/view/: scrollbar.css  styles.css
src/persistence/: PersistenceProvider.java  TranscriptionDao.java  TranscriptionDaoFactory.java
src/test/java/control/: TranscriptionControllerTest.java
src/test/java/entity/: TranscriptionTest.java
src/test/java/persistence/: FileSystemNotesDAOTest.java  FirebaseNotesDAOTest.java  JDBCNotesDAOTest.java
